# ProvaEncontact

./: ExecutarTestesIntegracao.bat  ExecutarTestesUnitario.bat  IniciarAplicacao.bat  Prova.EnContact.sln  README.md
Prova.EnContact.Compartilhado/: Prova.EnContact.Compartilhado.csproj
Prova.EnContact.Compartilhado/Constantes/: ConstantesPalavras.cs  ConstantesPapeis.cs  ConstantesStatus.cs  ConstantesUtilitarios.cs
Prova.EnContact.Compartilhado/Utilitarios/: UtilitarioDeAplicacao.cs  UtilitarioDeArquivos.cs
Prova.EnContact.Interfaces/: Prova.EnContact.Interfaces.csproj
Prova.EnContact.Interfaces/DTOs/: DtoErro.cs  DtoErroHttp.cs
Prova.EnContact.Interfaces/Interfaces/Modelos/: IAgrupamento.cs  ICloneDescompartilhado.cs  IRecado.cs
Prova.EnContact.Interfaces/Interfaces/Servicos/: IAgrupamentoServico.cs  IRecadoServico.cs  IServicoEntidade.cs
Prova.EnContact.Mapeadores/: Criar Migrations.txt  Prova.EnContact.Mapeadores.csproj
Prova.EnContact.Mapeadores/Data/: ApplicationDbContext.cs
Prova.EnContact.Mapeadores/Excecoes/: EntidadeNaoEncontrada.cs
Prova.EnContact.Mapeadores/Mapeadores/: AgrupamentoMapeador.cs  RecadoMapeador.cs
Prova.EnContact.Modelos/: Prova.EnContact.Modelos.csproj
Prova.EnContact.Modelos/Modelos/: Agrupamento.cs  ApplicationUser.cs  Recado.cs
Prova.EnContact.Servicos/: Prova.EnContact.Servicos.csproj
Prova.EnContact.Servicos/Servicos/: AgrupamentoServico.cs  RecadoServico.cs
Prova.EnContact.Servicos/Servicos/Base/: ServicoEntidade.cs
Prova.EnContact.Servicos/Utilitarios/: GeradorDeEntidadesMock.cs  SeedDB.cs
Prova.EnContact.TesteIntegracao/: Prova.EnContact.TesteIntegracao.csproj
Prova.EnContact.TesteIntegracao/Controllers/: RecadosControllerTests.cs
Prova.EnContact.TesteIntegracao/Fixtures/: ControllerCollection.cs  ControllerFixture.cs
Prova.EnContact.TesteIntegracao/Utilitarios/: TesteUtils.cs
Prova.EnContact.TesteUnitario/: Prova.EnContact.TesteUnitario.csproj
Prova.EnContact.TesteUnitario/Modelos/: AgrupamentoServicoFake.cs  AgrupamentoTests.cs
Prova.EnContact.TesteUnitario/Utilitarios/: GeradorDeDados.cs
Prova.EnContact.UIWeb/: Program.cs  Prova.EnContact.UIWeb.csproj  Startup.cs  appsettings.json
Prova.EnContact.UIWeb/Controllers/: ErrosController.cs  HomeController.cs  RecadosController.cs
Prova.EnContact.UIWeb/Properties/: launchSettings.json
Prova.EnContact.UIWeb/Views/: _ViewImports.cshtml
Prova.EnContact.UIWeb/Views/Erros/: Erro.cshtml  HttpStatusCodeHandler.cshtml
Prova.EnContact.UIWeb/Views/Home/: Index.cshtml
Prova.EnContact.UIWeb/Views/Recados/: Cadastrar.cshtml  Editar.cshtml  VerRecados.cshtml
Prova.EnContact.UIWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
Prova.EnContact.UIWeb/Views/Shared/DisplayTemplates/: Agrupamento.cshtml  Recado.cshtml
Prova.EnContact.UIWeb/wwwroot/css/: Layout.css
Prova.EnContact.UIWeb/wwwroot/css/Erros/: Erro.css
Prova.EnContact.UIWeb/wwwroot/css/Home/: Index.css
Prova.EnContact.UIWeb/wwwroot/css/Recados/: Recados.Cadastrar.css  Recados.VerRecados.css
Prova.EnContact.UIWeb/wwwroot/js/Recados/: Recados.VerRecados.js
(+33 files in other folders)
