<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prova.EnContact.Compartilhado\Prova.EnContact.Compartilhado.csproj" />
    <ProjectReference Include="..\Prova.EnContact.Interfaces\Prova.EnContact.Interfaces.csproj" />
    <ProjectReference Include="..\Prova.EnContact.Mapeadores\Prova.EnContact.Mapeadores.csproj" />
    <ProjectReference Include="..\Prova.EnContact.Modelos\Prova.EnContact.Modelos.csproj" />
  </ItemGroup>

</Project>
